# ============================================================================
# Zsh Configuration
# ============================================================================

# ----------------------------------------------------------------------------
# ZDOTDIR and Zim Setup
# ----------------------------------------------------------------------------

# Set Zsh config directory
ZDOTDIR=${HOME}
ZIM_HOME=${HOME}/.config/.zim
ZIM_CONFIG_FILE=${HOME}/.config/.zimrc

# zsh-autosuggestions performance optimizations (must be set before Zim init)
ZSH_AUTOSUGGEST_MANUAL_REBIND=1                   # Skip automatic rebinding
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20                # Limit suggestion buffer size
ZSH_AUTOSUGGEST_USE_ASYNC=1                       # Use async suggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)     # Strategy: history first, then completion

# Download zimfw plugin manager if missing
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules and update ${ZIM_HOME}/init.zsh if missing or outdated
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
  source ${ZIM_HOME}/zimfw.zsh init
fi

# Initialize modules
source ${ZIM_HOME}/init.zsh

# ----------------------------------------------------------------------------
# History Configuration
# ----------------------------------------------------------------------------

# History settings
HISTSIZE=1000                  # Number of commands to remember
SAVEHIST=1000                  # Number of commands to save to file
HISTFILE=${HOME}/.zhistory     # History file location

# Enhanced history options
setopt HIST_IGNORE_DUPS         # Don't record duplicate entries
setopt HIST_IGNORE_SPACE        # Don't record commands starting with space
setopt HIST_VERIFY              # Show command before executing from history
setopt HIST_REDUCE_BLANKS       # Remove superfluous blanks
setopt HIST_IGNORE_ALL_DUPS     # Delete old duplicate entries
setopt INC_APPEND_HISTORY       # Write to history file immediately

# ----------------------------------------------------------------------------
# Completion Performance Optimization
# ----------------------------------------------------------------------------

# Completion cache settings
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ${HOME}/.zcompcache

# Fuzzy matching for Fish-like path completion
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'

# Substring matching (Fish-style)
# Example: cd /u/l/b -> /usr/local/bin, cd dwn -> Downloads
zstyle ':completion:*' matcher-list '' \
  'm:{a-zA-Z}={A-Za-z}' \
  'r:|[._-]=* r:|=*' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

# Completion menu behavior
setopt AUTO_MENU           # Auto show completion menu
setopt COMPLETE_IN_WORD    # Complete from cursor position
setopt ALWAYS_TO_END       # Move cursor to end after completion

# Completion display settings
zstyle ':completion:*' group-name ''                        # Group by category
zstyle ':completion:*:descriptions' format '[%d]'           # Category header format
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}       # Colorize with LS_COLORS

# ----------------------------------------------------------------------------
# Vi-mode Configuration
# ----------------------------------------------------------------------------
# Using zsh-vi-mode plugin for enhanced vi-mode functionality

# Reduce ESC key delay for faster mode switching (in hundredths of a second)
export KEYTIMEOUT=1

# ----------------------------------------------------------------------------
# Custom ZLE Widgets
# ----------------------------------------------------------------------------

# Movement widgets that clear selection before moving
deselect-forward-char() {
  zle deactivate-region 2>/dev/null
  zle forward-char
}
zle -N deselect-forward-char

deselect-backward-char() {
  zle deactivate-region 2>/dev/null
  zle backward-char
}
zle -N deselect-backward-char

deselect-forward-word() {
  zle deactivate-region 2>/dev/null
  zle forward-word
}
zle -N deselect-forward-word

deselect-backward-word() {
  zle deactivate-region 2>/dev/null
  zle backward-word
}
zle -N deselect-backward-word

deselect-beginning-of-line() {
  zle deactivate-region 2>/dev/null
  zle beginning-of-line
}
zle -N deselect-beginning-of-line

deselect-end-of-line() {
  zle deactivate-region 2>/dev/null
  zle end-of-line
}
zle -N deselect-end-of-line

# Visual selection widgets (Shift+Arrow keys)
visual-select-forward() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle forward-char
}
zle -N visual-select-forward

visual-select-backward() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle backward-char
}
zle -N visual-select-backward

visual-select-up() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle up-line-or-history
}
zle -N visual-select-up

visual-select-down() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle down-line-or-history
}
zle -N visual-select-down

# Visual selection by word widgets (Ctrl+Shift+Arrow keys)
visual-select-forward-word() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle forward-word
}
zle -N visual-select-forward-word

visual-select-backward-word() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle backward-word
}
zle -N visual-select-backward-word

# Visual selection to line start/end widgets (Shift+Home/End keys)
visual-select-beginning-of-line() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle beginning-of-line
}
zle -N visual-select-beginning-of-line

visual-select-end-of-line() {
  if [[ $REGION_ACTIVE -eq 0 ]]; then
    zle set-mark-command
  fi
  zle end-of-line
}
zle -N visual-select-end-of-line

# ----------------------------------------------------------------------------
# Key Bindings (zsh-vi-mode integration)
# ----------------------------------------------------------------------------
# zsh-vi-mode resets keybindings after initialization
# Use zvm_after_init hook to apply custom bindings

function zvm_after_init() {
  # History substring search
  bindkey '^[[A' history-substring-search-up      # Up arrow
  bindkey '^[[B' history-substring-search-down    # Down arrow
  bindkey -M vicmd 'k' history-substring-search-up
  bindkey -M vicmd 'j' history-substring-search-down

  # Basic movement (clears selection)
  bindkey -M viins '^[[C' deselect-forward-char   # Right arrow
  bindkey -M viins '^[[D' deselect-backward-char  # Left arrow

  # Word movement (clears selection)
  bindkey -M viins '^[[1;5C' deselect-forward-word   # Ctrl+Right
  bindkey -M viins '^[[1;5D' deselect-backward-word  # Ctrl+Left
  bindkey -M viins '^[OC' deselect-forward-word      # Ctrl+Right (alt)
  bindkey -M viins '^[OD' deselect-backward-word     # Ctrl+Left (alt)
  bindkey -M viins '^[[5C' deselect-forward-word     # Ctrl+Right (alt)
  bindkey -M viins '^[[5D' deselect-backward-word    # Ctrl+Left (alt)

  # Line start/end movement (clears selection)
  bindkey -M viins '^[[H' deselect-beginning-of-line   # Home
  bindkey -M viins '^[[F' deselect-end-of-line         # End
  bindkey -M viins '^[[1~' deselect-beginning-of-line  # Home (alt)
  bindkey -M viins '^[[4~' deselect-end-of-line        # End (alt)

  # Character selection
  bindkey -M viins '^[[1;2C' visual-select-forward   # Shift+Right
  bindkey -M viins '^[[1;2D' visual-select-backward  # Shift+Left
  bindkey -M viins '^[[1;2A' visual-select-up        # Shift+Up
  bindkey -M viins '^[[1;2B' visual-select-down      # Shift+Down

  # Word selection
  bindkey -M viins '^[[1;6C' visual-select-forward-word   # Ctrl+Shift+Right
  bindkey -M viins '^[[1;6D' visual-select-backward-word  # Ctrl+Shift+Left

  # Line selection
  bindkey -M viins '^[[1;2H' visual-select-beginning-of-line  # Shift+Home
  bindkey -M viins '^[[1;2F' visual-select-end-of-line        # Shift+End
}

# ----------------------------------------------------------------------------
# PATH Configuration
# ----------------------------------------------------------------------------

export PATH="${HOME}/phacility/arcanist/bin:${PATH}"  # Arcanist
export PATH="/usr/local/go/bin:${PATH}"               # Go
export PATH="${HOME}/.npm-global/bin:${PATH}"         # npm global

# ----------------------------------------------------------------------------
# Tool Initialization
# ----------------------------------------------------------------------------

source "$HOME/.cargo/env"                           # Cargo (Rust)
source "$HOME/.local/bin/env"                       # uv environment
eval "$(uv generate-shell-completion zsh)"          # uv completion
eval "$(uvx --generate-shell-completion zsh)"       # uvx completion
eval "$(zoxide init zsh)"                           # zoxide (smart cd)

# sing-box completion is installed to fpath: ${fpath[1]}/_sing-box

# ----------------------------------------------------------------------------
# Environment Variables
# ----------------------------------------------------------------------------

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# ----------------------------------------------------------------------------
# Aliases
# ----------------------------------------------------------------------------

alias ll='eza -l'  # Long format
alias la='eza -A'  # Show hidden files
alias l='eza -F'   # Classify files

# ----------------------------------------------------------------------------
# Custom Functions
# ----------------------------------------------------------------------------

# Safety wrapper: prevent accidental deletion of root directory
rm() {
    for arg in "$@"; do
        if [[ "$arg" =~ ^-.*[rf] ]] && [[ "$*" =~ (^|[[:space:]])/([[:space:]]|$) ]]; then
            echo "Error: Deletion of root directory is prohibited" >&2
            return 1
        fi
    done
    command rm "$@"
}

# Yazi file manager with directory tracking
# Usage: y [directory]
# Shell will cd to the last visited directory after exiting yazi
y() {
    local tmp=$(mktemp -t "yazi-cwd.XXXXXX")
    yazi "$@" --cwd-file="$tmp"
    if [ -s "$tmp" ]; then
        local cwd=$(cat "$tmp")
        if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
            builtin cd -- "$cwd"
        fi
    fi
    rm -f -- "$tmp"
}

# ----------------------------------------------------------------------------
# Prompt
# ----------------------------------------------------------------------------

eval "$(starship init zsh)"  # Must be at the end
