# ============================================================================
# Dracula Pro Theme for LS_COLORS
# 基于 Alacritty Dracula Pro 主题完整适配
# ============================================================================

# 基础文件类型
DIR 01;34              # 目录 - 亮蓝色 (Dracula blue)
LINK 01;36             # 符号链接 - 亮青色 (Dracula cyan)
EXEC 01;32             # 可执行文件 - 亮绿色 (Dracula green) ✨
ORPHAN 01;31           # 孤立链接 - 亮红色
MISSING 01;31          # 缺失文件 - 亮红色

# 特殊文件类型
SOCK 00;35             # 套接字 - 紫色
FIFO 00;33             # 管道 - 黄色
BLK 01;36              # 块设备 - 亮青色
CHR 01;33              # 字符设备 - 亮黄色
DOOR 01;35             # Door - 亮紫色

# 权限特殊文件
SETUID 30;41           # setuid - 黑底红字
SETGID 30;46           # setgid - 黑底青字
STICKY 30;44           # sticky - 黑底蓝字
STICKY_OTHER_WRITABLE 30;42  # sticky+ow - 黑底绿字
OTHER_WRITABLE 30;43   # 其他可写 - 黑底黄字

# ============================================================================
# 压缩文件 - 亮红色 (Dracula red)
# ============================================================================
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31

# ============================================================================
# 图片文件 - 亮紫色 (Dracula magenta)
# ============================================================================
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.webp 01;35
.ico 01;35

# ============================================================================
# 音频/视频文件 - 亮黄色 (Dracula yellow)
# ============================================================================
.mov 01;33
.mpg 01;33
.mpeg 01;33
.m2v 01;33
.mkv 01;33
.webm 01;33
.ogm 01;33
.mp4 01;33
.m4v 01;33
.mp4v 01;33
.vob 01;33
.qt 01;33
.nuv 01;33
.wmv 01;33
.asf 01;33
.rm 01;33
.rmvb 01;33
.flc 01;33
.avi 01;33
.fli 01;33
.flv 01;33
.gl 01;33
.dl 01;33
.xcf 01;33
.xwd 01;33
.yuv 01;33
.cgm 01;33
.emf 01;33
.aac 01;33
.au 01;33
.flac 01;33
.m4a 01;33
.mid 01;33
.midi 01;33
.mka 01;33
.mp3 01;33
.mpc 01;33
.ogg 01;33
.ra 01;33
.wav 01;33
.oga 01;33
.opus 01;33
.spx 01;33
.xspf 01;33
